Repository: carsan-dev/exom-app
Catalog: lib/l10n/app_*.arb
Languages: es

# recapWhatCanWeImprove
source: What can we improve?
es: ¿Qué podemos mejorar?

# recapTellUsMore
source: Tell us more
es: Cuéntanos más

source: Recap sent successfully
es: Recap enviado correctamente

source: New recap
es: Nuevo recap

source: Edit recap
es: Editar recap

# weeklyRecapTitle
source: Weekly recap
es: Recap semanal

# recapTraining
source: Training
es: Entreno

# recapNutrition
source: Nutrition
es: Nutrición

# recapRecovery
source: Recovery
es: Recuperación

source: Could not load recap
es: No se pudo cargar el recap

source: Week without dates
es: Semana sin fechas

# notRatedFeminine
source: Not rated
es: No valorada

source: Not rated
es: No valorado

source: No zones selected
es: Sin zonas marcadas

source: No areas selected
es: Sin áreas seleccionadas

source: You have not sent any recap yet
es: Todavía no has enviado ningún recap

# useThisSpaceToSummarizeYourWeek
source: Use this space to summarize your week and give useful context to your coach.
es: Usa este espacio para resumir tu semana y dar contexto útil a tu coach.

source: Create my first recap
es: Crear mi primer recap

source: Your weekly history
es: Tu histórico semanal

# trackYourWeeksReviewPreviousRecaps
source: Track your weeks, review previous recaps, and continue pending drafts.
es: Mantén trazabilidad de tus semanas, revisa recaps anteriores y continúa borradores pendientes.

source: View summary
es: Ver resumen

source: Training not rated
es: Entreno sin valorar

source: Nutrition not rated
es: Nutrición sin valorar

source: Mood not rated
es: Ánimo sin valorar

# completeTheFourBlocksAndSendYourWeeklySummary
source: Complete the four sections and send your weekly summary.
es: Completa los cuatro bloques y envía tu resumen semanal.

source: Send recap
es: Enviar recap

source: Continue to next step
es: Continuar al siguiente paso

source: General state
es: Estado general

source: Your mental and emotional context also matters.
es: Tu contexto mental y emocional también cuenta.

source: Main mood
es: Ánimo predominante

source: How you felt most of the week.
es: Cómo te has sentido la mayor parte de la semana.

source: Rate stress level
es: Valorar nivel de estrés

source: Enable it if you want to report the pressure or load of the week.
es: Actívalo si quieres reportar la presión o carga de la semana.

source: Perceived stress
es: Estrés percibido

source: How much stress did you feel this week?
es: ¿Cuánto estrés has sentido esta semana?

source: Service feedback
es: Feedback sobre el servicio

source: Help improve the experience and support.
es: Ayuda a mejorar la experiencia y el acompañamiento.

source: Rate the app
es: Valora la app

source: Your overall experience with the app.
es: Tu experiencia general con la aplicación.

source: Rate the service
es: Valora el servicio

source: How you rate the support received this week.
es: Cómo percibes el soporte recibido esta semana.

source: Select the points where you want more support.
es: Selecciona los puntos donde quieres más apoyo.

source: Final comments
es: Comentarios finales

# closeTheWeekWithWhatMattersForYourCoach
source: Close the week with what matters most for your coach.
es: Cierra la semana con lo más relevante para tu coach.

source: Share any relevant detail from your week.
es: Comparte cualquier detalle relevante de tu semana.

source: Suggestions or improvements
es: Sugerencias o mejoras

# egIWouldLikeMoreContextInTheSessions
source: Eg: I would like more context in the sessions or better guidance for the weekend.
es: Ej: me gustaría más contexto en las sesiones o una mejor guía para el fin de semana.

source: Load and feelings
es: Carga y sensaciones

source: Tell us how you felt training this week.
es: Cuéntanos cómo te has sentido entrenando esta semana.

source: Overall effort
es: Esfuerzo general

source: How did you feel with the training load?
es: ¿Cómo te has sentido con la carga de entrenos?

source: Completed sessions
es: Sesiones completadas

source: How do you rate the number of sessions?
es: ¿Cómo valoras el número de sesiones?

source: Perceived progress
es: Progreso percibido

source: Choose the progress that best reflects your week.
es: Selecciona la evolución que mejor refleje tu semana.

source: Progress perception
es: Percepción de progreso

source: Your overall feeling about the plan progress.
es: Tu sensación general sobre la evolución del plan.

source: Training notes
es: Notas de entreno

source: Add context so your coach can review your week better.
es: Añade contexto para que el coach revise mejor tu semana.

# recapTrainingObservations
source: Observations
es: Observaciones

# egItWasHardToKeepThePaceOnThursday
source: Eg: it was hard to keep the pace on Thursday or I noticed better squat technique.
es: Ej: me costó mantener el ritmo el jueves o noté mejor técnica en sentadilla.

source: Week quality
es: Calidad de la semana

source: Rate how your nutrition went these days.
es: Valora cómo ha ido tu alimentación estos días.

source: Nutrition quality
es: Calidad nutricional

source: Your overall perception of this week's nutrition.
es: Tu percepción general sobre la alimentación semanal.

source: Meal quality
es: Calidad de comidas

source: How do you rate your nutrition this week?
es: ¿Cómo valoras tu alimentación esta semana?

source: Tell us if you paid attention to this area.
es: Indica si has prestado atención a este aspecto.

source: I want to rate my hydration
es: Quiero valorar mi hidratación

source: Enable it if you want to report how it went during the week.
es: Actívalo si quieres reportar cómo fue durante la semana.

source: Hydration level
es: Nivel de hidratación

source: Choose the option that fits you best.
es: Selecciona la opción que mejor encaje contigo.

source: Nutrition notes
es: Notas de alimentación

source: Add context for issues, cravings, or difficulties.
es: Deja contexto para incidencias, antojos o dificultades.

# egItWasHardToOrganizeBreakfasts
source: Eg: it was hard to organize breakfasts or I kept a better structure on weekends.
es: Ej: me costó organizar desayunos o he mantenido mejor la estructura los fines de semana.

source: Rest and recovery
es: Descanso y recuperación

source: Rate how your body responded this week.
es: Evalúa cómo ha respondido tu cuerpo esta semana.

source: Select the range that repeated the most.
es: Selecciona el rango que más se repitió.

source: Fatigue level
es: Nivel de fatiga

source: How your overall energy felt.
es: Cómo te sentiste en energía general.

source: Discomfort or tightness
es: Molestias o cargas

source: Tap the areas that felt the most loaded.
es: Toca las zonas que has sentido más cargadas.

source: Areas with pain or tension
es: Zonas con dolor o tensión

source: Tap the affected body areas.
es: Pulsa sobre las zonas del cuerpo afectadas.

source: Pain intensity
es: Intensidad del dolor

source: Overall level of discomfort felt.
es: Nivel general de las molestias percibidas.

source: Recovery notes
es: Notas de recuperación

source: Add anything important to adjust the plan.
es: Añade lo que creas importante para ajustar el plan.

# egIStillHaveLowerBackTightness
source: Eg: I still have lower-back tightness or I have slept better since the training volume dropped.
es: Ej: arrastro tensión lumbar o he dormido mejor desde que bajó el volumen de carga.

# appearanceSettingsTitle
source: Appearance
es: Apariencia

# systemThemeOption
source: System
es: Sistema

# systemThemeDescription
source: Follow the mode configured on your device
es: Sigue automáticamente el modo configurado en tu dispositivo

# lightThemeOption
source: Light
es: Claro

# lightThemeDescription
source: Use the warm light palette aligned with the product look
es: Activa una versión luminosa y cálida alineada con la paleta del producto

# darkThemeOption
source: Dark
es: Oscuro

# darkThemeDescription
source: Keep the current night experience to reduce glare and fatigue
es: Mantiene la experiencia nocturna actual para reducir brillo y fatiga visual

# accountSettingsTitle
source: Account
es: Cuenta

# editProfileOption
source: Edit profile
es: Editar perfil

# editProfileDescription
source: Photo, goal and visible personal details
es: Foto, objetivo y datos visibles en tu ficha

# myMetricsOption
source: My metrics
es: Mis métricas

# myMetricsDescription
source: Weight, muscle mass, sleep and body measurements
es: Peso, masa muscular, sueño y medidas corporales

# unitsSettingsTitle
source: Units
es: Unidades

# metricOption
source: Metric
es: Métrico

# metricDescription
source: Use kilograms and centimeters across the app
es: Usa kilos y centímetros en toda la app

# imperialDescription
source: Use pounds and inches while keeping metric storage internally
es: Usa libras e pulgadas, guardando en métrico internamente

# languageSettingsTitle
source: Language
es: Idioma

# systemLanguageOption
source: System
es: Sistema

# systemLanguageDescription
source: Automatically use the language configured on your device
es: Usa automáticamente el idioma configurado en tu dispositivo

# spanishLanguageDescription
source: Main interface in Spanish.
es: Interfaz principal en español.

# englishLanguageDescription
source: Main interface in English.
es: Interfaz principal en inglés.

# privacySettingsTitle
source: Privacy
es: Privacidad

# privacyPolicyOption
source: Privacy policy
es: Política de privacidad

# privacyPolicyDescription
source: Open the external privacy policy to review data handling
es: Abre la política externa para revisar tratamiento de datos y privacidad.

# supportContactOption
source: Support and contact
es: Soporte y contacto

# supportContactDescription
source: Open the EXOM support page.
es: Abre la página de soporte de EXOM.

# emailSupportOption
source: Email support
es: Escribir a soporte

# emailSupportOptionDescription
source: Prepare an external email for support.
es: Prepara un email externo para soporte.

# serviceSupportEmailOption
source: Service questions
es: Dudas del servicio

# serviceSupportEmailDescription
source: Email exom.method@gmail.com for account access, service and EXOM Method questions.
es: Escribe a exom.method@gmail.com para altas, acceso y dudas de EXOM Method.

# technicalSupportEmailOption
source: Technical questions
es: Dudas técnicas

# technicalSupportEmailDescription
source: Email csroman.dev@gmail.com for app errors, installation or technical issues.
es: Escribe a csroman.dev@gmail.com para errores de app, instalación o incidencias técnicas.

# notificationsSettingsTitle
source: Notifications
es: Notificaciones

# pushNotificationsOption
source: Push notifications
es: Notificaciones push

# pushNotificationsDescription
source: Coach alerts, follow-up and reminders
es: Avisos de entrenador, seguimiento y recordatorios

# dataAndSupportTitle
source: Data and support
es: Datos y soporte

# offlineModeOption
source: Offline mode
es: Modo offline

# offlineModeDescription
source: The app keeps the latest Home, Profile, Calendar, Diet and Training data loaded
es: La app conserva el ultimo Home, Perfil, Calendario, Dieta y Entreno cargados

# clearCacheOption
source: Clear local cache
es: Borrar caché local

# clearCacheDescription
source: Remove offline data stored on this device
es: Elimina datos offline guardados en este dispositivo

# sendFeedbackOption
source: Send feedback
es: Enviar feedback

# sendFeedbackDescription
source: Share doubts, issues or technical feedback
es: Comparte dudas, incidencias o feedback técnico

# helpAndFaqOption
source: Help and FAQ
es: Ayuda y FAQ

# helpAndFaqDescription
source: Frequently asked questions, offline usage and support
es: Preguntas frecuentes, uso offline y soporte

# applicationSettingsTitle
source: Application
es: Aplicación

# versionOption
source: Version
es: Versión

# versionDescription
source: Current mobile client build
es: Build actual del cliente móvil

# recommendedUpdateTitle
source: New version available
es: Nueva versión disponible

# recommendedUpdateMessage
source: A recommended EXOM update is available. You can keep using the app, but we recommend installing the latest version.
es: Hay una actualización recomendada de EXOM. Puedes seguir usando la app, pero te recomendamos instalar la última versión.

# requiredUpdateTitle
source: Update required
es: Actualización necesaria

# requiredUpdateMessage
source: Your EXOM version is no longer supported. Update the app to continue.
es: Tu versión de EXOM se ha quedado obsoleta. Actualiza la app para continuar.

# creditsOption
source: Credits
es: Créditos

# creditsOptionDescription
source: Product technology and stack
es: Tecnología y stack del producto

# logOutButton
source: Log out
es: Cerrar sesión

# settingsPageTitle
source: Settings
es: Ajustes

# updateStoreNotOpenedError
source: Could not open the app store.
es: No se pudo abrir la tienda de aplicaciones.

# privacyPolicyNotOpenedError
source: Could not open the privacy policy.
es: No se pudo abrir la política de privacidad.

# supportPageNotOpenedError
source: Could not open the support page.
es: No se pudo abrir la página de soporte.

# mailAppNotOpenedError
source: Could not open the mail app.
es: No se pudo abrir la aplicación de correo.

# themeAppliedNotification
source: {themeLabel} theme applied
es: Tema {themeLabel} aplicado

# unitsAppliedNotification
source: {unitLabel} units applied
es: Unidades {unitLabel} aplicadas

# languageAppliedNotification
source: {languageLabel} language applied
es: Idioma {languageLabel} aplicado

# notificationsEnabledMessage
source: Notifications enabled on this device
es: Notificaciones activadas para este dispositivo

# notificationsDisabledMessage
source: Notifications disabled on this device
es: Notificaciones desactivadas en este dispositivo

# cacheDeletedMessage
source: Offline cache cleared successfully
es: Caché offline borrada correctamente

source: Retry
es: Reintentar

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Previous
es: Anterior

# continueButton
source: Continue
es: Continuar

source: Update
es: Actualizar

source: Created
es: Creado

source: Help
es: Ayuda

source: Settings
es: Ajustes

source: History
es: Historial

source: Image
es: Imagen

source: Video
es: Vídeo

source: Reviewed
es: Revisado

source: Pending
es: Pendiente

source: Today
es: Hoy

source: Weight
es: Peso

source: Height
es: Altura

source: Streak
es: Racha

source: days
es: días

source: hours
es: horas

source: years
es: años

source: Sleep
es: Sueño

source: Progress
es: Progreso

source: Notes
es: Notas

source: Meals
es: Comidas

source: Training
es: Entrenamiento

source: Exercises
es: Ejercicios

source: Nutrition
es: Nutrición

source: Recovery
es: Recuperación

source: Quality
es: Calidad

source: Hydration
es: Hidratación

source: Mood
es: Ánimo

source: Stress
es: Estrés

source: Effort
es: Esfuerzo

source: Sessions
es: Sesiones

source: Completed
es: Completado

source: Achievements
es: Logros

source: Challenges
es: Retos

source: Profile
es: Perfil

source: Calendar
es: Calendario

source: Diets
es: Dietas

# restTimerTitle
source: Rest
es: Descanso

# restTimerNextExercise
source: Next: {name}
es: Siguiente: {name}

# restTimerSkip
source: Skip
es: Saltar

# completeSetButton
source: Complete set
es: Completar serie

# exerciseSetProgress
source: Set {current} / {total}
es: Serie {current} / {total}

# exerciseSeriesProgress
source: {completed}/{total} sets
es: {completed}/{total} series

# activeExerciseExecuting
source: Executing
es: En ejecución

# activeExerciseResting
source: Resting
es: Descansando

# activeExerciseLastWeight
source: Last weight: {weight} kg
es: Último peso: {weight} kg

# activeExerciseCloseTitle
source: Leave exercise
es: Salir del ejercicio

# activeExerciseCloseMessage
source: You have completed {completed} of {total} sets. You can resume later.
es: Has completado {completed} de {total} series. Podrás retomarlo después.

# activeExerciseDiscardTitle
source: Discard previous progress
es: Descartar progreso anterior

# activeExerciseDiscardMessage
source: There is saved progress from another workout. If you continue, that local progress will be discarded.
es: Hay un ejercicio activo guardado de otro entrenamiento. Si continúas, se descartará ese progreso local.

# activeExerciseDiscardAction
source: Discard and continue
es: Descartar y continuar

# activeExerciseNoVideo
source: Video unavailable
es: Vídeo no disponible

# startExerciseButton
source: Start exercise
es: Empezar ejercicio

# resumeExerciseButton
source: Resume exercise
es: Continuar ejercicio

# markExercisePendingButton
source: Mark as pending
es: Marcar como pendiente

# weightInputTitle
source: Weight used?
es: ¿Peso utilizado?

# weightInputHint
source: e.g. 20 (optional)
es: ej. 20 (opcional)

# weightInputSkip
source: Skip
es: Omitir

# weightInputSave
source: Save
es: Guardar

# feedbackSelectImage
source: Image
es: Imagen

# feedbackSelectVideo
source: Video
es: Vídeo

# feedbackFromCamera
source: From camera
es: Desde cámara

# feedbackFromGallery
source: From gallery
es: Desde galería

# feedbackUploading
source: Uploading...
es: Subiendo...

# feedbackSendFromExercise
source: Send feedback
es: Enviar feedback

# errorNetwork
source: Network error
es: Error de red

# errorAccountLocked
source: Account locked — contact your coach
es: Cuenta bloqueada — contacta a tu entrenador

# errorSessionExpired
source: Session expired. Please log in again
es: Sesión expirada. Inicia sesión nuevamente

# errorForbidden
source: You don't have permission for this action
es: No tienes permisos para realizar esta acción

# errorNotFound
source: Resource not found
es: Recurso no encontrado

# errorServer
source: Server error. Try again later
es: Error del servidor. Inténtalo más tarde

# retryButton
source: Retry
es: Reintentar

# contactSupportButton
source: Contact support
es: Contactar soporte

# viewOfflineButton
source: View offline
es: Ver offline

# goToCalendarButton
source: Go to calendar
es: Ir al calendario

# goHomeButton
source: Home
es: Inicio

# serverErrorTitle
source: Something went wrong
es: Algo salió mal

# serverErrorMessage
source: The server couldn't process your request
es: El servidor no pudo procesar tu solicitud

# serverErrorMessageWithCode
source: Error {code}. The server couldn't process your request
es: Error {code}. El servidor no pudo procesar tu solicitud

# noConnectionTitle
source: No internet connection
es: Sin conexión a internet

# noConnectionMessage
source: Check your connection and try again
es: Comprueba tu conexión e inténtalo de nuevo

# notFoundTitle
source: Content not available
es: Contenido no disponible

# notFoundMessage
source: We couldn't find what you're looking for. It may have been removed or isn't available yet
es: No encontramos lo que buscas. Puede que haya sido eliminado o aún no está disponible

# selectedDateLabel
source: the selected date
es: la fecha seleccionada

# measureNeck
source: Neck
es: Cuello

# measureShoulders
source: Shoulders
es: Hombros

# measureChest
source: Chest
es: Pecho

# measureArm
source: Arm
es: Brazo

# measureForearm
source: Forearm
es: Antebrazo

# leftSideLabel
source: Left
es: Izquierda

# rightSideLabel
source: Right
es: Derecha

# leftSideShortLabel
source: Left
es: Izq.

# rightSideShortLabel
source: Right
es: Der.

# measureWaist
source: Waist
es: Cintura

# measureHips
source: Hips
es: Caderas

# measureThigh
source: Thigh
es: Muslo

# measureCalf
source: Calf
es: Gemelo

source: No trainings assigned
es: No tienes entrenamientos asignados

# noTrainingsAssignedSubtitle
source: Your coach hasn't assigned a plan yet
es: Tu entrenador aún no te ha asignado un plan

source: No activities this month
es: Sin actividades este mes

# noActivitiesThisMonthSubtitle
source: No trainings or diets scheduled
es: No hay entrenamientos ni dietas programados

# onboardingWelcomeTitle
source: Welcome to EXOM!
es: ¡Bienvenido a EXOM!

# onboardingWelcomeDescription
source: Set up your profile in a few steps so your coach can personalize your plan.
es: Configura tu perfil en unos pocos pasos para que tu entrenador pueda personalizar tu plan.

# onboardingStartButton
source: Get started
es: Empezar

# onboardingDoItLaterButton
source: Do it later
es: Hacerlo después

# onboardingBasicsTitle
source: Basic info
es: Datos básicos

# onboardingFirstNameLabel
source: First name
es: Nombre

# onboardingLastNameLabel
source: Last name
es: Apellido

# onboardingBirthDateLabel
source: Date of birth
es: Fecha de nacimiento

# onboardingAvatarLabel
source: Profile photo (optional)
es: Foto de perfil (opcional)

# onboardingBodyTitle
source: Your body
es: Tu cuerpo

# onboardingHeightLabel
source: Height (cm)
es: Altura (cm)

# onboardingWeightLabel
source: Weight (kg)
es: Peso (kg)

# onboardingGoalsTitle
source: Your goals
es: Tus objetivos

# onboardingLevelLabel
source: Level
es: Nivel

# onboardingMainGoalLabel
source: Main goal
es: Objetivo principal

# onboardingMuscleMassGoalLabel
source: Muscle mass goal (kg, optional)
es: Meta de masa muscular (kg, opcional)

# onboardingTargetCaloriesLabel
source: Target calories (optional)
es: Calorías objetivo (opcional)

# onboardingFirstNameRequired
source: Enter your first name
es: Introduce tu nombre

# onboardingLastNameRequired
source: Enter your last name
es: Introduce tu apellido

# onboardingCompleteProfileButton
source: Complete profile
es: Completar perfil

# onboardingSummaryTitle
source: Summary
es: Resumen

# onboardingConfirmButton
source: Confirm
es: Confirmar

# onboardingEditButton
source: Edit
es: Editar

# onboardingProgressComplete
source: Profile {percent}% complete
es: Perfil {percent}% completo

# onboardingSkipButton
source: Skip
es: Saltar

# onboardingNextButton
source: Next
es: Siguiente

# onboardingSubmittingMessage
source: Saving your profile...
es: Guardando tu perfil...

# onboardingSuccessMessage
source: Profile complete!
es: ¡Perfil completado!

# onboardingErrorMessage
source: Error saving profile. Please try again.
es: Error al guardar el perfil. Inténtalo de nuevo.

# continueDraftRecap
source: Continue draft
es: Continuar borrador

# recapAlreadySubmittedThisWeek
source: You already have a recap submitted this week
es: Ya tienes un recap subido esta semana

# tutorialPromptTitle
source: Want a quick tour?
es: ¿Quieres un tour rápido?

# tutorialPromptDescription
source: We'll show you around the main sections of the app in just a few seconds.
es: Te enseñamos las secciones principales de la app en unos segundos.

# tutorialStartButton
source: Start guide
es: Empezar guía

# tutorialSkipButton
source: Skip
es: Omitir

# tutorialHomeTitle
source: Home
es: Inicio

# tutorialHomeDesc
source: Your daily dashboard. See today's training, diet plan, and progress stats at a glance.
es: Tu panel diario. Consulta el entreno, dieta y estadísticas del día de un vistazo.

# tutorialTrainingsTitle
source: Trainings
es: Entrenamientos

# tutorialTrainingsDesc
source: View and complete your daily workouts. Track each exercise as you go.
es: Consulta y completa tus rutinas diarias. Marca cada ejercicio a medida que avanzas.

# tutorialDietsTitle
source: Diets
es: Dietas

# tutorialDietsDesc
source: Follow your personalized meal plan. Check off meals throughout the day.
es: Sigue tu plan de comidas personalizado. Marca las comidas a lo largo del día.

# tutorialCalendarTitle
source: Calendar
es: Calendario

# tutorialCalendarDesc
source: See your full schedule. Review past and upcoming trainings and meals.
es: Consulta tu agenda completa. Revisa entrenos y comidas pasados y próximos.

# tutorialChallengesTitle
source: Challenges
es: Retos

# tutorialChallengesDesc
source: Earn achievements and track your streaks. Stay motivated with goals.
es: Consigue logros y mantén tus rachas. Mantente motivado con objetivos.
